C:\Users\tori1\Source\Repos\f24aa014_nurturing_main\f24aa014_nurturing\bin\Debug\net8.0-windows\f24aa014_nurturing.exe
C:\Users\tori1\Source\Repos\f24aa014_nurturing_main\f24aa014_nurturing\bin\Debug\net8.0-windows\f24aa014_nurturing.deps.json
C:\Users\tori1\Source\Repos\f24aa014_nurturing_main\f24aa014_nurturing\bin\Debug\net8.0-windows\f24aa014_nurturing.runtimeconfig.json
C:\Users\tori1\Source\Repos\f24aa014_nurturing_main\f24aa014_nurturing\bin\Debug\net8.0-windows\f24aa014_nurturing.dll
C:\Users\tori1\Source\Repos\f24aa014_nurturing_main\f24aa014_nurturing\bin\Debug\net8.0-windows\f24aa014_nurturing.pdb
C:\Users\tori1\Source\Repos\f24aa014_nurturing_main\f24aa014_nurturing\obj\Debug\net8.0-windows\f24aa014_nurturing.Properties.Resources.resources
C:\Users\tori1\Source\Repos\f24aa014_nurturing_main\f24aa014_nurturing\obj\Debug\net8.0-windows\f24aa014_nurturing.csproj.GenerateResource.cache
C:\Users\tori1\Source\Repos\f24aa014_nurturing_main\f24aa014_nurturing\obj\Debug\net8.0-windows\f24aa014_nurturing.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tori1\Source\Repos\f24aa014_nurturing_main\f24aa014_nurturing\obj\Debug\net8.0-windows\f24aa014_nurturing.AssemblyInfoInputs.cache
C:\Users\tori1\Source\Repos\f24aa014_nurturing_main\f24aa014_nurturing\obj\Debug\net8.0-windows\f24aa014_nurturing.AssemblyInfo.cs
C:\Users\tori1\Source\Repos\f24aa014_nurturing_main\f24aa014_nurturing\obj\Debug\net8.0-windows\f24aa014_nurturing.csproj.CoreCompileInputs.cache
C:\Users\tori1\Source\Repos\f24aa014_nurturing_main\f24aa014_nurturing\obj\Debug\net8.0-windows\f24aa014_nurturing.sourcelink.json
C:\Users\tori1\Source\Repos\f24aa014_nurturing_main\f24aa014_nurturing\obj\Debug\net8.0-windows\f24aa014_nurturing.dll
C:\Users\tori1\Source\Repos\f24aa014_nurturing_main\f24aa014_nurturing\obj\Debug\net8.0-windows\refint\f24aa014_nurturing.dll
C:\Users\tori1\Source\Repos\f24aa014_nurturing_main\f24aa014_nurturing\obj\Debug\net8.0-windows\f24aa014_nurturing.pdb
C:\Users\tori1\Source\Repos\f24aa014_nurturing_main\f24aa014_nurturing\obj\Debug\net8.0-windows\f24aa014_nurturing.genruntimeconfig.cache
C:\Users\tori1\Source\Repos\f24aa014_nurturing_main\f24aa014_nurturing\obj\Debug\net8.0-windows\ref\f24aa014_nurturing.dll
C:\Users\tori1\Source\Repos\f24aa014_nurturing_main\f24aa014_nurturing\obj\Debug\net8.0-windows\f24aa014_nurturing.ChoiceDisplay.resources
C:\Users\tori1\Source\Repos\f24aa014_nurturing_main\f24aa014_nurturing\obj\Debug\net8.0-windows\f24aa014_nurturing.TrainingDisplay.resources
C:\Users\tori1\Source\Repos\f24aa014_nurturing_main\f24aa014_nurturing\bin\Debug\net8.0-windows\Resources\apple.png
C:\Users\tori1\Source\Repos\f24aa014_nurturing_main\f24aa014_nurturing\bin\Debug\net8.0-windows\Resources\blue_bird.png
C:\Users\tori1\Source\Repos\f24aa014_nurturing_main\f24aa014_nurturing\bin\Debug\net8.0-windows\Resources\corn.png
C:\Users\tori1\Source\Repos\f24aa014_nurturing_main\f24aa014_nurturing\bin\Debug\net8.0-windows\Resources\fish.png
C:\Users\tori1\Source\Repos\f24aa014_nurturing_main\f24aa014_nurturing\bin\Debug\net8.0-windows\Resources\pink_bird.png
C:\Users\tori1\Source\Repos\f24aa014_nurturing_main\f24aa014_nurturing\bin\Debug\net8.0-windows\Resources\yellow_bird.png
C:\Users\tori1\Source\Repos\f24aa014_nurturing_main\f24aa014_nurturing\bin\Debug\net8.0-windows\Resources\apple_01.png
C:\Users\tori1\Source\Repos\f24aa014_nurturing_main\f24aa014_nurturing\bin\Debug\net8.0-windows\Resources\corn_01.png
C:\Users\tori1\Source\Repos\f24aa014_nurturing_main\f24aa014_nurturing\bin\Debug\net8.0-windows\Resources\fish_01.png
C:\Users\tori1\source\repos\f24aa014_nurturing_main\f24aa014_nurturing\obj\Debug\net8.0-windows\f24aa014_nurturing.BattleDisplay.resources
